{
  "ConnectionStrings": {
    "DefaultConnection": "!!!!!!!!!!!!!!!!!!!!PUT_YOUR_NEON_STRING_IN_USER_SECRETS_NOT_HERE!!!!!!!!!!!!!!!!!!!!!!!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "UiTimeApi",
    "Audience": "UiTimeTelegramBot",
    "SecretKey": "PUT_YOUR_JWT_SECRET_IN_USER_SECRETS",
    "ExpirationDays": 30
  },
  "AllowedHosts": "*"
}